<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BCDB3"
    tools:context="com.example.mirko.custombuttonexample.MainActivity">

    <com.example.mirko.custombuttonexample.customviews.ButtonPlus
        android:id="@+id/buttonPlay"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_cast_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"

        android:text="Start!"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="284dp"
        android:layout_height="104dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="33dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <ImageView
        android:id="@+id/imgShadow"
        android:layout_width="254dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="146dp"
        android:layout_height="156dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgShadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/avatartest_idle" />


    <ImageView
        android:id="@+id/imgComic"
        android:layout_width="257dp"
        android:layout_height="141dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comicview" />

    <com.example.mirko.custombuttonexample.customviews.TypeWriter
        android:id="@+id/typewriter"
        style="@style/textavatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/imgComic"
        app:layout_constraintRight_toRightOf="@+id/imgComic"
        app:layout_constraintTop_toTopOf="@+id/imgComic"
        tools:text='"Ciao Gilbo!"' />

    <android.support.v7.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:mediaRouteTypes="user"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>
